复习：
\b：单词的开头或结尾，只能匹配一个位置
. ：除了换行符以外的任意字符
* :任意数量
.*:任意数量除换行符以外的任意字符
\bhi\b.*\bLucy\b的意思就是：显示单词hi 然后是任意个任意字符(除换行符) 最后是lucy这个单词
\d匹配的是单个数字
0\d\d-\d\d\d\d\d\d\d\d：
一般写作0\d{2}-\d{8}
{2}：指的是前面的字符重复匹配2次
\s匹配任意空白符，包括空格，制表符，换行符，中文全角空格
|w匹配字母或数字或下划线或汉字等
\ba\w*\b匹配：以a开头的字符
\d+：匹配的是一个或多个数字组成的数字
\b\w{6}\b：有六个字符的字符串
^匹配字符串的开始。匹配一个位置
&匹配字符串的结束。匹配一个位置
^\d{5,12}$ ：匹配的是5到12位数字
unibetter\.com :匹配的是unibetter.com
C:\\windows :匹配的是C:\windows
? ：重复零次或一次
{n} :重复n次
{n,} :重复n次或更多次
{n,m} :重复n次到m次
Windows\d+匹配Windows后面跟1个或更多数字
^\w+ 匹配一行的第一个单词(或整个字符串的第一个单词，具体匹配哪个意思得看选项设置)
“(”和“)”也是元字符，所以需要匹配它们的话需要转义
像[aeiou]就匹配任何一个英文元音字母
[.?!]匹配标点符号(.或?或!)。
[0-9]代表的含意与\d就是完全一致的：一位数字
[a-z0-9A-Z_]也完全等同于\w
\(?0\d{2}[) -]?\d{8} (010)88886666，或022-22334455，或02912345678等
<***********************复习结束***********>
