<************一  开始**********>
在一篇英文小说里查找hi
我们可以使用正则表达式hi，通过这个我们可以精确匹配hi。但是，不幸的是，很多单词里包含hi这两个连续的字符
比如：history，high，him，如果用hi作为正则表达式来找的话，这里面的hi也会被找出来
如果要精确地查找hi这个单词的话，我们应该使用\bhi\b
\b是正则表达式一个特殊代码，一般叫他元字符，代表着单词的开头和结尾，也就是单词的分界处，它只匹配一个位置。

假如你要找的是hi后面不远处跟着一个Lucy，你应该用：\bhi\b.*\blucy\bhi\b.
.是另一个元字符 匹配除了换行符以外的任意字符
*也是一个元字符 指定*前边的内容可以连续重复出现任意次以使整个表达式得到匹配
因此：.*连在一起就意味着任意数量的不包含换行的字符。
现在\bhi\b.*\bLucy\b的意思就很明显了：先是一个单词hi,然后是任意个任意字符(但不能是换行)，最后是Lucy这个单词。

如果同时使用其它元字符，我们就能构造出功能更强大的正则表达式。比如下面这个例子：
0\d\d-\d\d\d\d\d\d\d\d匹配这样的字符串：以0开头，然后是两个数字，然后是一个连字号“-”，最后是8个数字(也就是中国的电话号码。当然，这个例子只能匹配区号为3位的情形)。
\d是个新的元字符，匹配一位数字。-不是元字符，只匹配它本身(连字符或本身)。
为了避免重复，我们一般这样写0\d{2}-\d{8} {a}表示前面的出现多少次。

总结：\b是单词的分解处，\d匹配一位数字,.匹配除换行符外的任意字符，*匹配数量。.*匹配的是任意数量的不包含换行的字符。
<************一  结束**********>

<************二  开始**********>
\s匹配任意的空白符：包括空格，制表符(Tab)，换行符，中文全角空格等
\w匹配字母或数字或下划线或汉字等
\ba\w*\b：以a开头的单词 --先是\b(单词的开头处),再是单词a，再是\w(任意一个字母，数字，下划线，汉字),再是*
指的是前面匹配的有任意个，再是\b(单词的结束处)。








<************二  结束**********>